# RepCheck

./: .gitignore  README.md  ROADMAP.md  SYSTEMDESIGN.MD  Video Processing Pipeline .mmd  architecture.mmd  dev.env  docker-compose.yml  flyway.conf  pom.xml  prometheus.yml  video_analysis_data_flow.mmd
grafana/dashboards/: video_processing_dashboard.json
grafana/provisioning/dashboards/: dashboards.yaml
src/main/kotlin/: Application.kt
src/main/kotlin/com/repcheck/common/exceptions/: Exceptions.kt
src/main/kotlin/com/repcheck/common/extensions/: ApplicationCallExtensions.kt
src/main/kotlin/com/repcheck/config/: Configuration.kt  S3Config.kt
src/main/kotlin/com/repcheck/db/: Database.kt  DatabaseFactory.kt
src/main/kotlin/com/repcheck/di/: AppModules.kt
src/main/kotlin/com/repcheck/domain/services/: VideoService.kt
src/main/kotlin/com/repcheck/features/ai/domain/model/: AIFeedback.kt
src/main/kotlin/com/repcheck/features/ai/domain/repository/: AIFeedbackRepository.kt
src/main/kotlin/com/repcheck/features/ai/infrastructure/repository/: AIFeedbackRepository.kt
src/main/kotlin/com/repcheck/features/ai/infrastructure/table/: AIFeedbackTables.kt
src/main/kotlin/com/repcheck/features/auth/: AuthRoutes.kt  AuthService.kt  EmailService.kt  JwtProvider.kt  User.kt
src/main/kotlin/com/repcheck/features/ratelimit/: RateLimitFeature.kt  RateLimiter.kt
src/main/kotlin/com/repcheck/features/user/application/service/: AuthService.kt  JwtProvider.kt
src/main/kotlin/com/repcheck/features/user/domain/model/: User.kt
src/main/kotlin/com/repcheck/features/user/domain/repository/: UserRepository.kt
src/main/kotlin/com/repcheck/features/user/infrastructure/repository/: ExposedUserRepository.kt
src/main/kotlin/com/repcheck/features/user/infrastructure/table/: UserTable.kt
src/main/kotlin/com/repcheck/features/user/infrastructure/web/: AuthRoutes.kt
src/main/kotlin/com/repcheck/features/video/domain/model/: ExerciseType.kt  VideoAnalysis.kt  VideoAnalysisResultExtensions.kt  VideoProcessingProgress.kt  WorkoutVideo.kt
src/main/kotlin/com/repcheck/features/video/domain/repository/: VideoRepository.kt
src/main/kotlin/com/repcheck/features/video/domain/service/: ProcessingProgressTracker.kt  VideoAnalysisService.kt  VideoProcessingWorker.kt  VideoProcessor.kt  VideoService.kt
src/main/kotlin/com/repcheck/features/video/domain/service/analyzer/: BenchPressAnalyzer.kt  DeadliftAnalyzer.kt  ExerciseAnalyzer.kt  ExerciseAnalyzerFactory.kt  OverheadPressAnalyzer.kt  SquatAnalyzer.kt
src/main/kotlin/com/repcheck/features/video/domain/service/metrics/: VideoProcessingMetrics.kt
src/main/kotlin/com/repcheck/features/video/infrastructure/repository/: VideoRepository.kt
src/main/kotlin/com/repcheck/features/video/infrastructure/table/: VideoTables.kt
src/main/kotlin/com/repcheck/features/video/presentation/: VideoRoutes.kt
src/main/kotlin/com/repcheck/features/video/presentation/dto/: S3EventDto.kt  VideoDto.kt
src/main/kotlin/com/repcheck/features/workout/domain/model/: Lift.kt  Workout.kt  WorkoutSet.kt
src/main/kotlin/com/repcheck/features/workout/domain/repository/: WorkoutRepository.kt
src/main/kotlin/com/repcheck/features/workout/infrastructure/repository/: WorkoutRepository.kt
src/main/kotlin/com/repcheck/features/workout/infrastructure/table/: WorkoutTables.kt
src/main/kotlin/com/repcheck/infrastructure/config/: Configuration.kt  S3Config.kt  SqsConfig.kt
src/main/kotlin/com/repcheck/infrastructure/di/: AppModules.kt
src/main/kotlin/com/repcheck/infrastructure/metrics/: MetricsConfig.kt
src/main/kotlin/com/repcheck/infrastructure/persistence/db/: Database.kt  DatabaseFactory.kt
src/main/kotlin/com/repcheck/infrastructure/queue/: SqsQueueService.kt
src/main/kotlin/com/repcheck/infrastructure/s3/: S3ClientProvider.kt  S3UploadService.kt
src/main/kotlin/com/repcheck/infrastructure/storage/: S3ClientFactory.kt  S3Config.kt  S3Service.kt
src/main/kotlin/com/repcheck/infrastructure/web/plugins/: Monitoring.kt  Serialization.kt
src/main/kotlin/com/repcheck/infrastructure/web/routes/: HealthRoutes.kt
src/main/kotlin/com/repcheck/web/plugins/: Monitoring.kt  Serialization.kt
src/main/kotlin/com/repcheck/web/routes/: DemoRoutes.kt  HealthRoutes.kt
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_workout_tables.sql  V3__add_email_verification.sql  V3__add_video_analysis_tables.sql  V4__create_users_table.sql
src/test/kotlin/com/repcheck/features/auth/: AuthServiceShutdownTest.kt  AuthServiceTest.kt  CoroutineLifecycleTest.kt  CoroutineShutdownTest.kt
src/test/kotlin/com/repcheck/features/health/: HealthCheckTest.kt
src/test/kotlin/com/repcheck/features/ratelimit/: SimpleRateLimiterTest.kt
src/test/kotlin/com/repcheck/features/user/application/: AuthFlowTest.kt  SimpleTest.kt
src/test/kotlin/com/repcheck/features/user/application/service/: EmailServiceTest.kt
src/test/kotlin/com/repcheck/features/video/domain/service/: DefaultVideoAnalysisServiceTest.kt  ProcessingProgressTrackerTest.kt  VideoProcessingWorkerTest.kt  VideoProcessorTest.kt  VideoServiceTest.kt
src/test/kotlin/com/repcheck/features/video/domain/service/analyzer/: SquatAnalyzerTest.kt
src/test/kotlin/com/repcheck/features/video/infrastructure/repository/: ExposedVideoRepositoryTest.kt
src/test/kotlin/com/repcheck/infrastructure/storage/: S3ClientFactoryTest.kt  S3ServiceTest.kt
src/test/kotlin/com/repcheck/testutils/: BaseTest.kt  TestConfig.kt  TestDatabaseFactory.kt  TestUtils.kt
