ktor {
  deployment {
    port = ${?PORT}
  }
}

db {
  url = ${?DB_URL}                       // env overrides if present
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  pool {
    maxPoolSize = ${?DB_POOL_MAX}        # fallback values can be set below
    connectionTimeoutMs = ${?DB_CONN_TIMEOUT_MS}
    maxLifetimeMs = ${?DB_MAX_LIFETIME_MS}
    idleTimeoutMs = ${?DB_IDLE_TIMEOUT_MS}
  }
}
# Local defaults (used when env not set)
db.url = "jdbc:postgresql://localhost:5432/repcheck"
db.user = "postgres"
db.password = "postgres"
db.pool.maxPoolSize = 10
db.pool.connectionTimeoutMs = 2000
db.pool.maxLifetimeMs = 1800000
db.pool.idleTimeoutMs = 600000